src/main/resources/schema/coop-bong.avsc

{
  "type": "record",
  "name": "root",
  "fields": [
    {
      "name": "BONG_ITEMS",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BONG_ITEM",
          "fields": [
            {
              "name": "Dato",
              "type": [ "null", "string" ]
            },
            {
              "name" : "Butikk_nr",
              "type" : [ "null", "string" ]
            },
            {
              "name": "Bongnr",
              "type": [ "null", "string" ]
            },
            {
              "name": "GTIN",
              "type": [ "null", "string" ]
            },
            {
              "name": "Coop_varnenr",
              "type": [ "null", "string" ]
            },
            {
              "name": "Vare",
              "type": [ "null", "string" ]
            },
            {
              "name": "Dato_tid",
              "type": [ "null", "string" ]
            },
            {
              "name": "Mengde",
              "type": [ "null", "string" ]
            },
            {
              "name": "Enhet",
              "type": [ "null", "string" ]
            },
            {
              "name": "Pris",
              "type": [ "null", "string" ]
            },
            {
              "name": "Valuta",
              "type": [ "null", "string" ]
            }
          ]
        }
      }
    }
  ]
}
