src/main/resources/schema/ng-bong.avsc

{
  "type": "record",
  "name": "root",
  "fields": [
    {
      "name": "BONG_ITEMS",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BONG_ITEM",
          "fields": [
            {
              "name": "AVSBUTIKKEANLOK_NR",
              "type": [ "null", "string" ]
            },
            {
              "name" : "KJOPS_DT_TD",
              "type" : [ "null", "string" ]
            },
            {
              "name": "BONGNUMMER",
              "type": [ "null", "int" ]
            },
            {
              "name": "KASSEPOS_NR",
              "type": [ "null", "int" ]
            },
            {
              "name": "KASSETYPE",
              "type": [ "null", "string" ]
            },
            {
              "name": "MOMS_BEL",
              "type": [ "null", "double" ]
            },
            {
              "name": "TOTALRABATT_BEL",
              "type": [ "null", "double" ]
            },
            {
              "name": "VAREKJOP_UTEN_PANT_BEL",
              "type": [ "null", "double" ]
            },
            {
              "name": "VAREKJOP_MED_PANT_BEL",
              "type": [ "null", "double" ]
            },
            {
              "name": "VARELINJER_ANT",
              "type": [ "null", "int" ]
            },
            {
              "name": "BRUTTOVARELINJE_BEL",
              "type": [ "null", "double" ]
            },
            {
              "name": "VARERABATT_BEL",
              "type": [ "null", "double" ]
            },
            {
              "name": "VAREANTVEKT",
              "type": [ "null", "double" ]
            },
            {
              "name": "VAREEAN_NR",
              "type": [ "null", "string" ]
            },
            {
              "name": "VAREENHETKODE_NR",
              "type": [ "null", "int" ]
            },
            {
              "name": "VARENAVN",
              "type": [ "null", "string" ]
            },
            {
              "name": "MVASATS",
              "type": [ "null", "int" ]
            }
          ]
        }
      }
    }
  ]
}
